# BEYOND SW μΊ ν”„ 23κΈ° β€” 9μ£Όμ°¨ νκ³ 

##π“ Findings β€” λ¬΄μ—‡μ„ λ°°μ› λ‚?

### 1οΈβƒ£ μ¤ν”„λ§ ν”„λ΅μ νΈ μƒμ„±

* Spring Initializrλ¥Ό ν†µν•΄ μ¤ν”„λ§ λ¶€νΈ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•λ” λ°©λ²•μ„ ν•™μµν–λ‹¤.
* ν”„λ΅μ νΈ μƒμ„± μ‹ **μμ΅΄μ„± κ΄€λ¦¬(Gradle/Maven)**μ™€ **ν¨ν‚¤μ§€ κµ¬μ΅°**μ μ¤‘μ”μ„±μ„ μ΄ν•΄ν–λ‹¤.
* κΈ°λ³Έ μ‹¤ν–‰ νλ¦„μ€ `@SpringBootApplication`μ΄ λ¶™μ€ λ©”μΈ ν΄λμ¤μ—μ„ μ‹μ‘λ¨μ„ ν™•μΈν–λ‹¤.

---

### 2οΈβƒ£ HTTP κΈ°μ΄

#### (1) λ„¤νΈμ›ν¬μ— λ€ν• μ΄ν•΄

* ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” **λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ μ”μ²­(Request)κ³Ό μ‘λ‹µ(Response)**μ„ μ£Όκ³ λ°›λ”λ‹¤.
* μ›Ήμ—μ„λ” μ£Όλ΅ **TCP/IP κΈ°λ°**μ ν†µμ‹ μ„ μ‚¬μ©ν•λ‹¤λ” μ μ„ μ΄ν•΄ν–λ‹¤.

#### (2) HTTPμ— λ€ν• μ΄ν•΄

* HTTPλ” **ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κµ¬μ΅°**μ ν†µμ‹  κ·μ•½(ν”„λ΅ν† μ½)μ΄λ‹¤.
* μ”μ²­μ€ **Method(GET, POST λ“±), URL, Header, Body**λ΅ κµ¬μ„±λλ‹¤.
* μ‘λ‹µμ€ **μƒνƒ μ½”λ“(Status Code), Header, Body**λ΅ κµ¬μ„±λλ‹¤.

#### (3) HTTPμ Stateless νΉμ„±

* HTTPλ” **λ¬΄μƒνƒ(stateless)** ν”„λ΅ν† μ½λ΅, μ΄μ „ μ”μ²­μ μƒνƒλ¥Ό μ„λ²„κ°€ κΈ°μ–µν•μ§€ μ•λ”λ‹¤.
* μ΄λ΅ μΈν•΄ **μ„Έμ…, μΏ ν‚¤, ν† ν°** κ°™μ€ μƒνƒ μ μ§€ κΈ°μ μ΄ ν•„μ”ν•¨μ„ μ΄ν•΄ν–λ‹¤.

#### (4) μ•”νΈν™” μ›λ¦¬

* μ•”νΈν™”λ” **ν‰λ¬Έ λ°μ΄ν„°λ¥Ό μ 3μκ°€ μ•μ•„λ³Ό μ μ—†κ² λ³€ν™**ν•λ” κΈ°μ μ΄λ‹¤.
* λ€μΉ­ν‚¤ μ•”νΈν™”μ™€ λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” κ°λ…μ„ κµ¬λ¶„ν–λ‹¤.
  (β€» μƒμ„Έ μ•κ³ λ¦¬μ¦ μμ¤€μ€ λ‹¤λ£¨μ§€ μ•μ)

#### (5) SSL μΈμ¦μ„

* SSLμ€ **ν†µμ‹  λ‚΄μ©μ„ μ•”νΈν™”**ν•μ—¬ μ¤‘κ°„μ κ³µκ²©μ„ λ°©μ§€ν•λ‹¤.
* SSL μΈμ¦μ„λ” μ„λ²„μ **μ‹ μ›μ„ λ³΄μ¥**ν•κ³ , HTTPS ν†µμ‹ μ„ κ°€λ¥ν•κ² ν•λ‹¤.
* λΈλΌμ°μ €κ°€ μΈμ¦μ„λ¥Ό μ‹ λΆ°ν•  μ μλ”μ§€ κ²€μ¦ν•λ” κµ¬μ΅°λ¥Ό μ΄ν•΄ν–λ‹¤.

---

### 3οΈβƒ£ MVC ν¨ν„΄κ³Ό REST API

#### (1) MVC ν¨ν„΄

* **Model**: λΉ„μ¦λ‹μ¤ λ΅μ§κ³Ό λ°μ΄ν„°
* **View**: μ‚¬μ©μμ—κ² λ³΄μ—¬μ§€λ” ν™”λ©΄
* **Controller**: μ”μ²­μ„ λ°›μ•„ Modelκ³Ό Viewλ¥Ό μ—°κ²°
* μ—­ν•  λ¶„λ¦¬λ¥Ό ν†µν•΄ **μ μ§€λ³΄μμ„±κ³Ό κ°€λ…μ„±**μ΄ μΆ‹μ•„μ§„λ‹¤λ” μ μ„ μ΄ν•΄ν–λ‹¤.

#### (2) REST API

* RESTλ” **μμ›μ„ URIλ΅ ν‘ν„**ν•κ³  **HTTP Methodλ΅ ν–‰μ„λ¥Ό ν‘ν„**ν•λ” μ„¤κ³„ λ°©μ‹μ΄λ‹¤.
* GET, POST, PUT, DELETEλ¥Ό ν†µν•΄ CRUDλ¥Ό κµ¬ν„ν•λ‹¤.
* μ„λ²„λ” **λ°μ΄ν„°(JSON λ“±)**λ§ μ‘λ‹µν•κ³ , ν™”λ©΄μ€ ν”„λ΅ νΈμ—”λ“κ°€ λ‹΄λ‹Ήν•λ‹¤.

---

### 4οΈβƒ£ MemberController κµ¬μ΅° μ΄ν•΄

#### (1) Controller

* ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ„ λ°›λ” μ§„μ…μ  μ—­ν• 
* URL λ§¤ν•‘κ³Ό μ”μ²­/μ‘λ‹µ μ²λ¦¬ λ‹΄λ‹Ή

#### (2) Service

* ν•µμ‹¬ **λΉ„μ¦λ‹μ¤ λ΅μ§**μ„ μ²λ¦¬
* Controllerμ™€ Repository μ‚¬μ΄μ μ¤‘κ°„ κ³„μΈµ μ—­ν• 

#### (3) Repository

* λ°μ΄ν„°λ² μ΄μ¤μ™€ μ§μ ‘ ν†µμ‹ ν•λ” κ³„μΈµ
* λ°μ΄ν„° μ €μ¥, μ΅°ν, μμ •, μ‚­μ  λ‹΄λ‹Ή

β†’ κ° κ³„μΈµμ„ λ¶„λ¦¬ν•¨μΌλ΅μ¨ **μ—­ν• μ΄ λ…ν™•ν•΄μ§€κ³  ν…μ¤νΈμ™€ ν™•μ¥μ΄ μ‰¬μ›μ§„λ‹¤.**

## π§  Feelings β€” μ–΄λ–»κ² λκΌλ‚?

## π”® Future β€” λ‹¤μμ— μ–΄λ–»κ² ν™μ©ν• κΉ?

## βοΈ λ§λ¬΄λ¦¬ ν• μ¤„
